# mybuds

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gradleware/pbw/: MybudsPlugin.groovy
src/main/script/: init.gradle
